{
  "name": "小食光 - 饮食卡路里记录",
  "short_name": "小食光",
  "description": "每天拍照记录饮食，自动计算卡路里的小清新工具",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8F0",
  "theme_color": "#FF9A9E",
  "icons": [
    {
      "src": "img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
